# Dosakaya

./: Jenkinsfile  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thaneshdavuluri/dosakaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaneshdavuluri/dosakaya/: DatabaseHelper.java  LoadImageTask.java  LoginActivity.java  LoginHelper.java  MainActivity.java  SessionManager.java  SignUpActivity.java  SignUpHelper.java  SplashActivity.java  UserModel.java
app/src/main/res/drawable/: google_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thaneshdavuluri/dosakaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
