apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
     def jenkinsBuild = System.getenv("BUILD_NUMBER") ?: "101010"
    defaultConfig {
        applicationId "com.thaneshdavuluri.dosakaya"
        minSdkVersion 15
        targetSdkVersion 25
        //versionCode 1
        //versionName "1.0.0"
        versionCode jenkinsBuild.toInteger()
        versionName "1." + versionCode + "" 
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'commons-codec:commons-codec:1.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
